<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Titillium Web">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="script/hoon.css" type="text/css" />
<script src="./script/jquery.js"></script>
<title>HOON's Page</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">

  <td id="layout-menu">
    <div data-include="./menu.html"></div>
  </td>

<td id="layout-content">
<div id="toptitle">
<h1>Conferences</h1>
</div>

<h2>International Conference Publications</h2>
<ul>
  <li><p><u>S. Lee</u>, and D, Park. <b>Efficient Power Control Using Variable Resolution Algorithm for LiDAR Sensor-based Autonomous Vehicle</b> In IEEE ISOCC 2021, 2021.</p>
  </li>
  <li><p>S. Cho, <u>S. Lee</u>, and D. Park, <b>Frequency Shift Keying and Error Cororection Technique for Robust Electrostatic Coupling Intra-Body Communication</b> in 2020 IEEE 9th Global Conference on Consumer Electronics (GCCE2020), 2020.</p>
  </li>
  <li><p><u>S. Lee</u>, D. Lee, S. Cho, P. Choi, and D. Park, <b>Accuracy-Power Controllable LiDAR Sensor for Autonomous Vehicles using an Algorithm of Variable Resolution</b> in The International Conference on Big data, IoT, and Cloud Computing (BIC2020), 2020.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, J. Lee, J. Shin, and P. Choi, <b>Modified Single-slope A/D Converter with improving conversion time for CIS System</b> in 2015 Asia-Pacific Workshop on Fundamentals and Applications of Advanced Semiconductor Devices (AWAD2015), 2015.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, J. Park, J. Lee, J. Shin, and P. Choi, <b>Clock-Less 8-bit Pipeline-Like Novel A/D Converter</b> in The 14th International Conference on Electronics, Information and Communication (ICEIC 2015), 2015.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, J. Park, A. Kim, J. Lee, J. Shin, and P. Choi, <b>MODIFIED SINGLE-SLOPE A/D CONVERTER WITH IMPROVING CONVERSION TIME FOR CIS SYSTEM</b> in The 7th Asia-Pacific Conference on Transducers and Micro/Nano Technologies (APCOT2014), 2014.</p>
  </li>
</ul>

<h2>Domestic Conference Presentations</h2>
<ul>
  <li><p><u>S. Lee</u>, and M. Jung, <b>Efficient Power Consumption Algorihm of LiDAR Sensor for Vehicles using Variable Resolution depending on Vehicle Speed</b> in 2020 KICS Winter Conference, 2020.</p>
  </li>
  <li><p>M. Jung, and <u>S. Lee</u>, <b>Object Perception Algorithm based on LiDAR for Autonomous Vehicle</b> in 2017 IEIE FALL CONFERENCE, 2017.</p>
  </li>
  <li><p>O. Kwon, D. Kim, and <u>S. Lee</u>, <b>Vision inspection system development for carbon materials</b> in 2017 IEMEK Fall Conference, 2017.</p>
  </li>
  <li><p><u>S. Lee</u>, M. Jung, and K. Lim, <b>Hybrid 4-bits A/D Converter for LiDAR Sensor Signal Processing</b> in 2017 IEMEK Fall Conference, 2017.</p>
  </li>
  <li><p>S. Choo, <u>S. Lee</u>, M. Jung, J. Kim, and S. Suk, <b>Design of InGaAs quantum well laser diode for LiDAR application</b> in 2017 IEMEK Symposium on Embedded Technology (ISET2017), 2017.</p>
  </li>
  <li><p>J. Yoo, J. Park, <u>S. Lee</u>, S. Woo, M. Jung, J. Kim, and U. Jeong, <b>Automatic Recognition System for Weld Bead Detection</b> in 2017 IEMEK Symposium on Embedded Technology (ISET2017), 2017.</p>
  </li>
  <li><p>S. Choo, J. Park, <u>S. Lee</u>, and J. Kim, <b>The structure design of InGaAs quantum well laser diode for light source of mobile LiDAR</b> in 2016 IEMEK Fall Conference, 2016.</p>
  </li>
  <li><p>J. Park, M. Jung, <u>S. Lee</u>, S. Choo, and J. Kim, <b>The development in virtuar environment scenarios of vehicle sensor using PreScan</b> in 2016 IEMEK Fall Conference, 2016.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Park, M. Jung, S. Choo, and J. Kim, <b>Signal Processing Circuit of MEMS FSR Sensor for Underwater Fluid Response</b> in 2016 IEMEK Fall Conference, 2016.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Park, M. Jung, S. Choo, and J. Kim, <b>Algorithm of Clock-less 8-bit Pipeline-like Novel A/D Converter for Bead Detection Image Sensor</b> in 2016 IEMEK Symposium on Embedded Technology (ISET2016), 2016.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, Y. Ahn, and P. Choi, <b>Design of Clock-Less 8-bit Pipeline A/D Converter</b> in 2014 IDEC SoC Congress Chip Design Contest (ISOCCC2014), 2014.</p>
  </li>
  <li><p>J. Park, <u>S. Lee</u>, J. Kim, J. Lee, J. Shin, and P. Choi, <b>Development of Ultraviolet Signal Processing Circuit System for Ultraviolet Image</b> in 2014 IEEK Summer Conference, 2014.</p>
  </li>
  <li><p>J. Kim, <u>S. Lee</u>, J. Kim, J. Park, A. Kim, and P. Choi, <b>Signal Processing Circuit for Micro Flow Sensor using MEMS FSR</b> in 2013 The Korean Institute of Defense Technology(KIDeT) Conference, 2013.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, Y, Ahn, J. Shin, and P. Choi, <b>Modified Single-slope A/D Converter with improving conversion timefor CMOS Image Sensor System</b> in International Sensor Conference 2012, 2012.</p>
  </li>
  <li><p><u>S. Lee</u>, J. Kim, B. Goo, J. Shin, and P. Choi, <b>Design of the Hybrid 8-bits A/D Converter</b> in 2011 IEEK Fall Conference, 2011.</p>
  </li>
</ul>

<div id="footer">
<div id="footer-text">Copyright ⓒ 2022 by HOON, All rights reserved.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

<script>
$(document).ready(function(){
  $('#layout-menu').load("./menu.html");
});
</script>
